;Example configuration file
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.

UseCustomIndexes
UpdateListOutputFile
RunCleanUpWizard
DeclineSuperseded
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*')
DeclineByPlugins
CleanSUGs
RemoveEmptySUGs
CombineSUGs=3
MaxUpdateRuntime=@{‘*Security Monthly Quality Rollup For Windows*’=90;’*Security and Quality Rollup for .NET*’=90}
CleanSources
Force
